1,1,2,main.out
2,2,2,main.a1[0]
3,3,2,main.a1[1]
4,4,2,main.a1[2]
5,5,2,main.a1[3]
6,6,2,main.a1[4]
7,7,2,main.a1[5]
8,8,2,main.a1[6]
9,9,2,main.a1[7]
10,10,2,main.a1[8]
11,11,2,main.a1[9]
12,12,2,main.a2[0]
13,13,2,main.a2[1]
14,14,2,main.a2[2]
15,15,2,main.a2[3]
16,16,2,main.a2[4]
17,17,2,main.a2[5]
18,18,2,main.a2[6]
19,19,2,main.a2[7]
20,20,2,main.a2[8]
21,21,2,main.a2[9]
22,22,2,main.num
23,-1,2,main.mid[0]
24,-1,2,main.mid[1]
25,-1,2,main.mid[2]
26,-1,2,main.mid[3]
27,-1,2,main.mid[4]
28,-1,2,main.mid[5]
29,-1,2,main.mid[6]
30,-1,2,main.mid[7]
31,-1,2,main.mid[8]
32,-1,2,main.mid[9]
33,-1,1,main.IsEqual_42_716.out
34,23,1,main.IsEqual_42_716.in[0]
35,-1,1,main.IsEqual_42_716.in[1]
36,-1,0,main.IsEqual_42_716.isz.out
37,-1,0,main.IsEqual_42_716.isz.in
38,24,0,main.IsEqual_42_716.isz.inv
39,25,0,main.IsZero_38_649[0].out
40,-1,0,main.IsZero_38_649[0].in
41,26,0,main.IsZero_38_649[0].inv
42,27,0,main.IsZero_38_649[1].out
43,-1,0,main.IsZero_38_649[1].in
44,28,0,main.IsZero_38_649[1].inv
45,29,0,main.IsZero_38_649[2].out
46,-1,0,main.IsZero_38_649[2].in
47,30,0,main.IsZero_38_649[2].inv
48,31,0,main.IsZero_38_649[3].out
49,-1,0,main.IsZero_38_649[3].in
50,32,0,main.IsZero_38_649[3].inv
51,33,0,main.IsZero_38_649[4].out
52,-1,0,main.IsZero_38_649[4].in
53,34,0,main.IsZero_38_649[4].inv
54,35,0,main.IsZero_38_649[5].out
55,-1,0,main.IsZero_38_649[5].in
56,36,0,main.IsZero_38_649[5].inv
57,37,0,main.IsZero_38_649[6].out
58,-1,0,main.IsZero_38_649[6].in
59,38,0,main.IsZero_38_649[6].inv
60,39,0,main.IsZero_38_649[7].out
61,-1,0,main.IsZero_38_649[7].in
62,40,0,main.IsZero_38_649[7].inv
63,41,0,main.IsZero_38_649[8].out
64,-1,0,main.IsZero_38_649[8].in
65,42,0,main.IsZero_38_649[8].inv
66,-1,0,main.IsZero_38_649[9].out
67,-1,0,main.IsZero_38_649[9].in
68,43,0,main.IsZero_38_649[9].inv
