"STATION","NAME","DATE","AWND","PGTM","PRCP","SNOW","SNWD","TAVG","TMAX","TMIN","TOBS","WDF2","WDF5","WSF2","WSF5","WT01","WT02","WT03","WT04","WT06","WT08","WT11"
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-01","11.86",,"0.00",,"0.0","51","58","38",,"  360","  350","23.0","28.0","    1",,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-02","9.17",,"1.51","0.0","0.0","45","53","38",,"  360","  350","17.0","23.0","    1",,"    1",,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-03","8.28",,"0.00","0.0","0.0","47","51","44",,"  350","  360","16.1","19.0","    1",,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-04","4.92",,"0.04","0.0","0.0","46","58","34",,"  110","  120","16.1","21.9","    1",,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-05","5.37",,"0.01","0.0","0.0","55","67","39",,"  300","  290","15.0","23.9","    1",,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-06","2.91",,"0.00","0.0","0.0","47","64","33",,"   30","   40","14.1","19.9",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-07","8.50",,"0.00","0.0","0.0","47","65","29",,"  140","  150","21.0","28.0","    1",,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-08","14.99",,"0.27","0.0","0.0","59","75","50",,"  310","  310","30.0","52.1","    1",,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-09","11.41",,"0.00","0.0","0.0","51","57","31",,"  320","  330","23.0","36.0",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-10","7.61",,"0.00","0.0","0.0","44","67","24",,"  210","  220","25.1","36.9",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-11","8.72",,"0.00","0.0","0.0","50","74","32",,"  180","  180","23.0","32.0","    1","    1",,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-12","11.18",,"0.00","0.0","0.0","58","68","27",,"  290","  290","29.1","49.0",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-13","7.38",,"0.00","0.0","0.0","41","63","21",,"   30","  210","21.9","31.1",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-14","17.45",,"0.00","0.0","0.0","33","36","19",,"  360","  360","23.0","30.0","    1",,,,"    1",,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-15","16.33",,"0.00","0.0","0.0","20","25","18",,"   20","  350","25.1","33.1","    1",,,,"    1",,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-16","13.20",,"0.00","0.0","0.0","24","34","17",,"  360","  360","29.1","40.0",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-17","6.93",,"0.00","0.0","0.0","26","46","11",,"  180","  180","19.9","25.9",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-18","5.82",,"0.00","0.0","0.0","50","78","32",,"  230","  240","21.0","31.1",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-19","18.79",,"0.00","0.0","0.0","46","49","31",,"  360","   10","31.1","42.1",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-20","11.41",,"0.00","0.0","0.0","33","42","26",,"   10","   30","19.9","27.1",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-21","6.71",,"0.02","0.0","0.0","39","41","37",,"   80","   60","13.0","19.0","    1",,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-22","4.92",,"3.54","0.0","0.0","45","58","39",,"  130","  130","21.0","27.1","    1","    1","    1",,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-23","4.70",,"0.23","0.0","0.0","56","60","53",,"  360","   10","14.1","18.1","    1",,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-24","6.26",,"1.09","0.0","0.0","55","57","54",,"   20","   30","14.1","21.0","    1",,"    1",,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-25","5.37",,"0.06","0.0","0.0","55","60","45",,"  350","  340","14.1","18.1","    1",,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-26","7.61",,"0.00","0.0","0.0","52","57","50",,"  360","   60","15.0","19.9","    1","    1",,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-27","8.95",,"0.00","0.0","0.0","55","63","41",,"  330","  320","19.9","30.0",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-28","3.13",,"0.00","0.0","0.0","50","66","34",,"  360","   50","10.1","14.1",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-29","4.25",,"0.00","0.0","0.0","53","71","34",,"  200","  200","14.1","18.1",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-30","2.46",,"0.00","0.0","0.0","55","74","37",,"  170","  220","10.1","14.1",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-01-31","3.36",,"0.00","0.0","0.0","54","73","38",,"  150","  140","12.1","15.0",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-01","6.04",,"0.00","0.0","0.0","55","73","40",,"  200","  180","17.0","25.1",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-02","8.50",,"1.11","0.0","0.0","63","68","59",,"  190","  180","25.1","42.1","    1",,"    1",,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-03","6.71",,"0.10","0.0","0.0","63","72","44",,"   90","  100","21.0","25.1",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-04","11.63",,"0.00","0.0","0.0","58","68","46",,"  310","  290","28.0","44.1",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-05","11.86",,"0.00","0.0","0.0","58","64","40",,"  350","  320","23.9","33.1",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-06","2.01",,"0.00","0.0","0.0","51","69","36",,"  130","  110","8.1","14.1",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-07","10.51",,"0.00","0.0","0.0","54","71","37",,"  180","  170","23.9","32.0","    1",,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-08","2.24",,"0.00","0.0","0.0","64","73","57",,"  130","  140","16.1","19.9",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-09","6.71",,"0.00","0.0","0.0","67","75","60",,"  180","  180","18.1","25.1","    1",,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-10","7.16",,"0.80","0.0","0.0","65","66","59",,"   30","  340","15.0","21.0","    1",,"    1",,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-11","9.62",,"0.04","0.0","0.0","58","60","47",,"  350","  350","18.1","25.9","    1",,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-12","10.74",,"0.00","0.0","0.0","50","61","36",,"  330","  330","21.9","34.0",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-13","4.92",,"0.00","0.0","0.0","48","67","31",,"  200","  180","15.0","21.9",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-14","5.59",,"0.00","0.0","0.0","52","68","35",,"  180","  180","15.0","19.9",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-15","4.25",,"0.00","0.0","0.0","62","69","56",,"  190","  190","13.0","16.1",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-16","10.74",,"0.00","0.0","0.0","65","73","52",,"  360","  190","25.1","32.0",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-17","20.36",,"0.00","0.0","0.0","49","52","37",,"   10","  360","31.1","38.0",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-18","6.26",,"0.00","0.0","0.0","42","54","32",,"  360","  360","14.1","18.1",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-19","6.71",,"0.00","0.0","0.0","46","68","28",,"  190","  190","21.0","27.1",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-20","6.71",,"0.00","0.0","0.0","56","79","35",,"  170","  170","17.0","21.9",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-21","14.09",,"0.00","0.0","0.0","65","77","57",,"  190","  180","25.1","36.9","    1",,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-22","10.51",,"0.00","0.0","0.0","71","87","64",,"  180","  200","25.1","31.1",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-23","8.95",,"0.00","0.0","0.0","68","75","48",,"   10","   50","19.9","27.1",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-24","6.26",,"0.00","0.0","0.0","60","79","42",,"  180","  210","15.0","23.0",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-25","10.07",,"0.00","0.0","0.0","62","83","42",,"  200","  200","23.0","34.0",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-26","9.62",,"0.00","0.0","0.0","68","82","56",,"  190","  180","18.1","25.9","    1",,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-27","9.84",,"0.00","0.0","0.0","71","80","67",,"  190","  190","16.1","23.9","    1",,,,,"    1",
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-28","18.34",,"0.00","0.0","0.0","61","70","47",,"   10","   10","35.1","46.1","    1",,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-02-29","9.17",,"0.04","0.0","0.0","47","49","43",,"   10","   30","18.1","23.0","    1",,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-03-01","3.80",,"0.00","0.0","0.0","50","68","44",,"  170","  150","12.1","19.0","    1",,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-03-02","7.61",,"0.00","0.0","0.0","59","81","38",,"  170","  170","18.1","27.1","    1",,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-03-03","10.07",,"0.00","0.0","0.0","69","80","61",,"  180","  180","21.9","27.1","    1",,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-03-04","7.38",,"0.00","0.0","0.0","72","83","66",,"  180","  190","15.0","21.9","    1",,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-03-05","4.03",,"0.00","0.0","0.0","72","91","54",,"  280","  310","14.1","23.0","    1","    1",,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-03-06","5.82",,"0.00","0.0","0.0","65","83","50",,"  150","  150","16.1","19.9","    1",,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-03-07","10.74",,"0.01","0.0","0.0","70","75","66",,"  140","  150","21.9","28.0",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-03-08","9.62",,"0.14","0.0","0.0","72","83","51",,"  340","  350","25.1","38.0","    1",,"    1",,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-03-09","13.42",,"0.00","0.0","0.0","56","62","46",,"  360","  350","23.0","33.1",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-03-10","4.70",,"0.00","0.0","0.0","53","67","38",,"   50","   70","10.1","16.1",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-03-11","6.04",,"0.00","0.0",,"61","73","51",,"  180","  160","15.0","19.9",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-03-12","8.28",,"0.00","0.0","0.0","64","77","52",,"  170","  170","19.9","25.9","    1",,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-03-13","12.53",,"0.00","0.0","0.0","71","84","67",,"  150","  150","21.0","29.1","    1",,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-03-14","12.53",,"0.00","0.0","0.0","75","80","67",,"  170","  160","23.0","34.0","    1",,,,,"    1",
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-03-15","12.08",,"0.55","0.0","0.0","70","76","64",,"   30","   20","23.9","32.0","    1",,"    1",,,"    1",
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-03-16","8.28"," 0010","0.14",,,"66","75","62",,"   40","   50","18.1","23.0","    1",,"    1",,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-03-17","10.51",,"0.74","0.0","0.0","64","66","57",,"   80","  230","25.9","40.0","    1",,"    1",,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-03-18","13.20",,"0.00","0.0","0.0","60","65","46",,"   50","   50","25.1","33.1",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-03-19","5.59",,"0.00","0.0","0.0","53","66","40",,"  200","  190","18.1","27.1",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-03-20","6.71",,"0.00",,"0.0","57","67","49",,"  170","  180","14.1","19.0",,,,,,,
"USW00013904","AUSTIN BERGSTROM INTERNATIONAL AIRPORT, TX US","2024-03-21","5.82"," 2027","0.41",,,"62","64","52",,"  130","  260","19.9","30.0","    1",,"    1",,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-01","3.13",,"0.00","0.0","0.0",,"74","48",,"  290","  320","12.1","17.0","    1","    1",,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-02","5.59",,"0.00","0.0","0.0",,"71","48",,"  330","  350","15.0","21.9","    1","    1",,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-03","5.59",,"0.00","0.0","0.0",,"74","49",,"  120","  120","16.1","23.9",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-04","7.38",,"0.00","0.0","0.0",,"79","56",,"  250","  260","17.0","21.9",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-05","10.96",,"0.00","0.0","0.0",,"79","57",,"  100","  110","23.0","29.1",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-06","8.50",,"0.24","0.0","0.0",,"81","69",,"  190","  180","19.9","31.1","    1",,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-07","6.93",,"0.08","0.0","0.0",,"74","60",,"  360","  340","18.1","25.1","    1",,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-08","10.96",,"0.00","0.0","0.0",,"76","57",,"  110","  120","21.9","32.0",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-09","13.65",,"0.00","0.0","0.0",,"80","73",,"  170","  170","23.0","38.9",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-10","4.47",,"0.18",,,,"77","63",,"  310","  310","19.9","25.9","    1",,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-11","6.49",,"0.56",,,,"71","64",,"   40","   50","13.0","16.1","    1",,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-12","8.05",,"0.02",,,,"86","71",,"  210","  200","18.1","28.0","    1",,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-13","10.51",,"0.00",,,,"85","67",,"  250","  230","21.9","32.0",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-14","10.51",,"0.15",,,,"77","64",,"  100","   30","17.0","23.9","    1",,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-15","8.28",,"0.00","0.0","0.0",,"82","71",,"  160","  130","17.0","25.9",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-16","6.71",,"0.09","0.0","0.0",,"84","71",,"  270","  230","17.0","23.9","    1",,"    1",,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-17","9.62",,"0.00","0.0","0.0",,"75","64",,"   50","  340","18.1","23.0",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-18","6.71",,"0.00","0.0","0.0",,"81","66",,"  110","  110","15.0","19.0","    1",,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-19","4.47",,"0.02","0.0","0.0",,"78","65",,"  330","  330","21.9","27.1","    1","    1",,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-20","10.51",,"0.00",,,,"73","55",,"  350","  360","18.1","23.0",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-21","14.54",,"0.00",,,,"72","52",,"   80","   80","23.0","33.1",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-22","16.33",,"0.00",,,,"75","64",,"   90","  100","29.1","36.0",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-23","14.32",,"0.00","0.0","0.0",,"79","69",,"  110","  130","23.0","31.1",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-24","13.20",,"0.00","0.0","0.0",,"81","71",,"  110","  110","21.9","31.1",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-25","8.95",,"0.00","0.0","0.0",,"80","71",,"  130","  130","18.1","25.1",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-26","8.05",,"0.00","0.0","0.0",,"82","65",,"  130","  130","17.0","23.9",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-27","7.16",,"0.00","0.0","0.0",,"83","67",,"  130","  140","18.1","25.9",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-28","10.96",,"0.00","0.0","0.0",,"86","61",,"  310","  310","25.1","33.1","    1","    1",,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-29","10.96",,"0.00",,,,"68","47",,"  330","  320","21.9","31.1",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-30","5.82",,"0.00","0.0","0.0",,"73","47",,"  310","  340","13.0","18.1",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-01-31","9.40",,"0.00","0.0","0.0",,"73","46",,"  320","  330","18.1","28.0",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-01","6.26",,"0.00","0.0","0.0",,"73","48",,"  360","  360","14.1","19.0",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-02","3.36",,"0.00",,,,"77","54",,"  150","  160","10.1","16.1",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-03","4.70",,"0.00",,,,"78","52",,"  140","  130","13.0","18.1",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-04","7.38",,"0.76","0.0","0.0",,"74","59",,"  130","  140","19.9","28.0","    1",,"    1",,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-05","6.71",,"0.26",,,,"69","54",,"  320","  330","21.0","34.0","    1",,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-06","15.21",,"0.00",,,,"71","55",,"  310","  320","23.9","33.1","    1",,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-07","12.08",,"0.00","0.0","0.0",,"77","52",,"  340","  360","21.0","27.1",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-08","7.16",,"0.00","0.0","0.0",,"77","53",,"  100","   80","18.1","27.1",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-09","7.61",,"0.00","0.0","0.0",,"76","62",,"   90","  100","21.0","25.9",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-10","9.62",,"0.00","0.0","0.0",,"79","63",,"  110","  110","18.1","25.1",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-11","9.62",,"0.00","0.0","0.0",,"80","70",,"  140","  140","17.0","25.9",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-12","8.95",,"0.00","0.0","0.0",,"85","70",,"  180","  180","21.9","31.1",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-13","7.38",,"0.10","0.0","0.0",,"82","56",,"  280","  320","15.0","21.9","    1",,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-14","8.05",,"0.00","0.0","0.0",,"80","55",,"   90","  100","16.1","21.0",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-15","6.04",,"0.00","0.0","0.0",,"78","57",,"  110","  120","16.1","21.0",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-16","4.70",,"0.00","0.0","0.0",,"79","60",,"  110","  110","14.1","21.0",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-17","5.37",,"0.00","0.0","0.0",,"83","62",,"  220","  230","15.0","23.9",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-18","7.83",,"1.42","0.0","0.0",,"76","62",,"  330","  330","29.1","42.1","    1",,"    1",,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-19","12.08",,"0.09",,,,"69","52",,"  340","  330","23.0","32.0","    1",,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-20","6.71",,"0.00",,,,"70","48",,"  330","  350","15.0","19.9","    1","    1",,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-21","9.62",,"0.00",,,,"73","47",,"  350","  330","21.9","33.1",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-22","5.14",,"0.00",,,,"76","48",,"  360","   50","13.0","19.0",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-23","8.28",,"0.00",,,,"79","56",,"  220","  240","18.1","28.0",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-24","8.72",,"0.02","0.0","0.0",,"76","54",,"  300","  300","21.9","27.1","    1",,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-25","5.59",,"0.00","0.0","0.0",,"76","45",,"   20","  360","16.1","25.9",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-26","6.04",,"0.00",,,,"77","52",,"  100","  110","14.1","19.9","    1","    1",,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-27","5.82",,"0.00",,,,,,,"  120","  130","17.0","25.1",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-28","7.38",,"0.00",,,,"82","64",,"  130","  120","17.0","25.9","    1",,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-02-29","5.82",,"0.00",,,,"82","61",,"  100","  100","13.0","21.0","    1",,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-03-01","10.29",,"0.00",,,,"80","67",,"  110","  110","21.0","30.0",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-03-02","6.93",,"0.00","0.0","0.0",,"81","69",,"  140","  130","15.0","21.0",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-03-03","5.82",,"1.04",,,,"84","66",,"  150","  130","14.1","21.0","    1",,"    1",,,"    1",
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-03-04","4.25",,"0.40",,,,"85","66",,"   20","   30","19.9","29.1","    1",,"    1",,,"    1",
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-03-05","6.71",,"0.00",,,,"84","67",,"  110","  130","14.1","18.1",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-03-06","4.92",,"1.58","0.0","0.0",,"82","68",,"   90","   90","23.0","35.1","    1",,"    1",,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-03-07","4.70",,"0.03","0.0","0.0",,"87","67",,"  280","  250","17.0","23.0","    1",,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-03-08","4.92",,"0.00","0.0","0.0",,"85","68",,"  140","  130","14.1","19.0","    1",,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-03-09","7.61",,"0.00","0.0","0.0",,"87","75",,"  220","  220","16.1","25.9",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-03-10","10.51",,"0.00","0.0","0.0",,"88","70",,"  280","  250","21.9","29.1","    1",,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-03-11","10.51",,"0.00","0.0","0.0",,"81","63",,"  100","  100","18.1","25.9",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-03-12","6.04",,"0.00","0.0","0.0",,"81","61",,"  100","  110","16.1","23.0",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-03-13","5.14",,"0.00","0.0","0.0",,"83","62",,"  100","  120","15.0","19.9",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-03-14","7.61",,"0.00","0.0","0.0",,"84","64",,"  100","  100","17.0","21.9",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-03-15","9.17",,"0.00","0.0","0.0",,"84","69",,"  110","  130","17.0","23.9",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-03-16","4.47",,"0.05","0.0","0.0",,"89","64",,"  260","  260","14.1","21.0","    1",,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-03-17","5.82",,"0.00","0.0","0.0",,"88","70",,"  180","  220","15.0","21.0","    1",,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-03-18","7.61",,"0.00","0.0","0.0",,"90","71",,"  260","  210","19.9","25.1","    1",,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-03-19","10.07",,"0.00","0.0","0.0",,"80","64",,"  330","  320","25.9","35.1","    1",,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-03-20","7.61",,"0.00",,,,"80","58",,"  110","  110","17.0","21.0",,,,,,,
"USW00012888","MIAMI KENDALL TAMIAMI EXEC AIRPORT, FL US","2024-03-21","9.84"," 1307","0.00","0.0","0.0",,"82","63",,"  100","   90","23.0","30.0",,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-01",,,"0.00","0.0","0.0",,"34","29","29",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-02",,,"0.00","0.0","0.0",,"41","28","32",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-03",,,"0.00","0.0","0.0",,"37","32","35",,,,,"    1",,,,"    1",,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-04",,,"0.00","0.0","0.0",,"38","28","32",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-05",,,"0.03","0.4","0.0",,"37","28","32",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-06",,,"0.10","1.2","1.0",,"35","31","33",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-07",,,"0.05","0.5","1.0",,"35","33","33",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-08",,,"0.05","0.4","0.0",,"38","32","34",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-09",,,"0.80","3.0","2.0",,"37","34","35",,,,,"    1",,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-10",,,"0.00","0.0","1.0",,"35","31","34",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-11",,,"0.01","0.1","1.0",,"35","28","31",,,,,"    1",,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-12",,,"0.65","5.3","3.0",,"38","31","34",,,,,"    1",,,,,,"    1"
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-13",,,"0.05","0.9","3.0",,"34","2","2",,,,,"    1",,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-14",,,"0.00","0.0","2.0",,"2","-9","-8",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-15",,,"0.00","0.0","1.0",,"4","-9","2",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-16",,,"0.00","0.0","1.0",,"5","-5","4",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-17",,,"0.00","0.0","1.0",,"23","4","23",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-18",,,"0.07","1.2","2.0",,"28","13","13",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-19",,,"0.03","0.8","2.0",,"16","6","6",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-20",,,"0.00","0.0","2.0",,"20","5","7",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-21",,,"0.00","0.0","2.0",,"22","2","22",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-22",,,"0.01","0.0","2.0",,"35","22","34",,,,,"    1",,,,"    1",,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-23",,,"0.29","0.0","1.0",,"38","34","35",,,,,"    1",,,,"    1",,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-24",,,"0.25","0.0","1.0",,"40","34","39",,,,,"    1",,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-25",,,"0.31","0.0","0.0",,"42","38","39",,,,,"    1",,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-26",,,"0.20","0.0","0.0",,"42","39","39",,,,,"    1",,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-27",,,"0.07","0.0","0.0",,"42","38","39",,,,,"    1",,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-28",,,"0.05","0.0","0.0",,"41","35","35",,,,,"    1",,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-29",,,"0.00","0.0","0.0",,"40","31","38",,,,,"    1",,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-30",,,"0.00","0.0","0.0",,"40","37","37",,,,,"    1",,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-01-31",,,"0.00","0.0","0.0",,"40","37","37",,,,,"    1",,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-02-01",,,"0.00","0.0","0.0",,"56","36","39",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-02-02",,,"0.00","0.0","0.0",,"43","33","34",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-02-03",,,"0.00","0.0","0.0",,"40","31","34",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-02-04",,,"0.00","0.0","0.0",,"47","32","35",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-02-05",,,"0.00","0.0","0.0",,"44","33","35",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-02-06",,,"0.00","0.0","0.0",,"43","33","33",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-02-07",,,"0.00","0.0","0.0",,"48","30","47",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-02-08",,,,"0.0","0.0",,"60","47","54",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-02-09",,,"0.00","0.0","0.0",,"58","38","38",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-02-10",,,"0.00","0.0","0.0",,"43","33","33",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-02-11",,,"0.00","0.0","0.0",,"43","29","29",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-02-12",,,"0.00","0.0","0.0",,"46","25","34",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-02-13",,,"0.00","0.0","0.0",,"42","30","32",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-02-14",,,"0.00","0.0","0.0",,"48","27","41",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-02-15",,,"0.06","0.0","0.0",,"46","32","32",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-02-16",,,"0.00","0.0","0.0",,"33","22","22",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-02-17",,,"0.00","0.0","0.0",,"30","14","24",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-02-18",,,"0.00","0.0","0.0",,"47","24","31",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-02-19",,,"0.00","0.0","0.0",,"52","26","36",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-02-20",,,"0.00","0.0","0.0",,"58","32","47",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-02-21",,,"0.00","0.0","0.0",,"68","46","52",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-02-22",,,"0.00","0.0",,,"61","46","48",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-02-23",,,"0.15","2.2",,,"52","29","29",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-02-24",,,"0.00","0.0",,,"36","24","32",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-02-25",,,"0.00","0.0","0.0",,"62","32","47",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-02-26",,,"0.00","0.0","0.0",,"72","42","62",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-02-27",,,,"0.0","0.0",,"74","53","53",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-02-28",,,,"0.0","0.0",,"53","23","25",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-03-01",,,"0.00","0.0","0.0",,"47","32","43",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-03-02",,,"0.00","0.0","0.0",,"60","37","48",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-03-03",,,"0.00","0.0","0.0",,"74","45","63",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-03-04",,,,"0.0","0.0",,"72","45","45",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-03-05",,,,"0.0","0.0",,"45","40","41",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-03-06",,,"0.00","0.0","0.0",,"50","40","42",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-03-07",,,"0.00","0.0","0.0",,"50","39","46",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-03-08",,,,"0.0","0.0",,"47","41","41",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-03-09",,,"0.00","0.0","0.0",,"47","34","36",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-03-10",,,"0.00","0.0","0.0",,"49","31","35",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-03-11",,,"0.00","0.0","0.0",,"68","33","54",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-03-12",,,"0.00","0.0","0.0",,"72","48","58",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-03-13",,,,"0.0","0.0",,"69","48","50",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-03-14",,,,"0.0","0.0",,"67","42","42",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-03-15",,,"0.00","0.0","0.0",,"52","38","42",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-03-16",,,"0.00","0.0","0.0",,"60","40","43",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-03-17",,,"0.00","0.0","0.0",,"43","31","31",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-03-18",,,"0.00","0.0","0.0",,"37","26","32",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-03-19",,,"0.00","0.0","0.0",,"59","30","39",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-03-20",,,"0.00","0.0","0.0",,"45","31","31",,,,,,,,,,,
"USC00111577","CHICAGO MIDWAY AIRPORT 3 SW, IL US","2024-03-21",,,"0.00","0.0","0.0",,"41","28","36",,,,,,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-01","6.71",,"0.00","0.0","0.0","42","47","35",,"  350","  340","15.0","18.1",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-02","9.84",,"0.00","0.0","0.0","36","42","28",,"  350","  350","18.1","21.9",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-03","8.50",,"0.00","0.0","0.0","39","45","33",,"  300","  300","14.1","19.9",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-04","14.32",,"0.00","0.0","0.0","40","46","28",,"  310","  310","29.1","34.0",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-05","13.20",,"0.00","0.0","0.0","31","38","26",,"  340","  330","23.0","28.0",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-06","11.18",,"0.54","0.1","0.0","33","39","27",,"   70","   60","29.1","36.0","    1",,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-07","15.66",,"0.28","0.0","0.0","37","39","35",,"  320","  310","23.0","31.1","    1",,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-08","12.30",,"0.00","0.0","0.0","39","45","32",,"  330","  330","33.1","40.9",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-09","16.55",,"1.59","0.0","0.0","37","54","28",,"  150","  160","40.0","53.9","    1",,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-10","22.59",,"0.28","0.0","0.0","50","54","43",,"  270","  280","36.0","46.1","    1",,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-11","14.76",,"0.00","0.0","0.0","44","46","39",,"  270","  270","28.0","35.1",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-12","11.41",,"0.06","0.0","0.0","42","48","34",,"  100","  110","31.1","42.9","    1",,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-13","22.82",,"1.13","0.0","0.0","49","56","35",,"  280","  280","38.0","49.0","    1","    1",,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-14","21.47",,"0.00","0.0","0.0","37","44","26",,"  280","  270","36.9","48.1",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-15","9.40",,"0.06","0.7","0.0","27","29","23",,"  310","  290","17.0","21.0","    1",,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-16","14.32",,"0.36","1.3","2.0","28","32","22",,"  310","  320","30.0","38.0","    1",,,"    1","    1",,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-17","18.12",,"0.00","0.0","1.2","22","24","18",,"  260","  260","28.0","32.0",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-18","11.41",,"0.00","0.0","1.2","26","33","22",,"  270","  270","21.0","25.1",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-19","10.96",,"0.01","0.3","0.0","30","33","25",,"  350","  340","21.0","23.9","    1",,,,,"    1",
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-20","20.80",,"0.00","0.0","0.0","23","26","18",,"  310","  320","30.0","38.9",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-21","17.90",,"0.00","0.0","0.0","23","32","19",,"  310","  310","29.1","35.1",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-22","12.53",,"0.00","0.0","0.0","28","36","22",,"  250","  240","21.9","27.1",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-23","7.61",,"0.01","0.0","0.0","36","40","32",,"  240","  250","18.1","21.0",,,,"    1",,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-24","5.37",,"0.09","0.0","0.0","39","45","36",,"  120","  130","10.1","13.0","    1",,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-25","6.04",,"0.27","0.0","0.0","47","55","43",,"  100","  100","23.0","28.0","    1",,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-26","8.05",,"0.21","0.0","0.0","45","46","41",,"   90","  100","21.0","25.1","    1","    1",,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-27","5.37",,"0.00","0.0","0.0","43","48","41",,"   20","   20","12.1","13.0","    1","    1",,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-28","13.65",,"0.92","0.0","0.0","40","41","37",,"   70","   60","23.9","31.1","    1",,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-29","15.88",,"0.03","0.0","0.0","37","40","35",,"  330","  330","25.1","34.0","    1",,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-30","7.83",,"0.00","0.0","0.0","36","38","34",,"  360","  360","18.1","23.0",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-01-31","7.16",,"0.00","0.0","0.0","36","39","34",,"  130","  120","13.0","19.0","    1",,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-01","7.38",,"0.00","0.0","0.0","38","44","32",,"  230","  270","13.0","16.1",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-02","8.50",,"0.19","0.0","0.0","41","42","37",,"   10","   10","19.9","27.1","    1",,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-03","14.09",,"0.00","0.0","0.0","37","43","32",,"  360","  350","23.0","32.0",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-04","10.74",,"0.00","0.0","0.0","37","46","30",,"  340","  320","19.9","25.1",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-05","12.75",,"0.00","0.0","0.0","37","45","30",,"  360","  350","21.9","29.1",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-06","10.51",,"0.00","0.0","0.0","34","42","27",,"   20","   20","18.1","23.9",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-07","6.93",,"0.00","0.0","0.0","37","48","29",,"  350","   30","16.1","25.1",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-08","5.82",,"0.00","0.0","0.0","40","48","32",,"  180","  170","13.0","18.1",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-09","9.84",,"0.00","0.0","0.0","43","49","38",,"  170","  170","21.0","28.0",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-10","6.71",,"0.00","0.0","0.0","44","55","36",,"  220","  230","14.1","17.0",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-11","9.62",,"0.00","0.0","0.0","48","51","43",,"  330","  350","21.0","27.1",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-12","6.71",,"0.00","0.0","0.0","42","46","36",,"   40","   40","13.0","16.1",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-13","14.54",,"0.65","4.2","0.0","36","39","32",,"  330","  320","23.0","34.0","    1",,,"    1",,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-14","23.26",,"0.00","0.0","2.0","34","38","28",,"  310","  320","32.0","42.1",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-15","12.53",,"0.00","0.0","1.2","31","36","26",,"  200","  300","25.1","32.0",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-16","15.21",,"0.00","0.0","0.0","38","43","34",,"  300","  290","32.0","46.1",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-17","11.41",,"0.33","6.2","5.9","33","36","26",,"  310","  300","28.0","33.1","    1",,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-18","17.45",,"0.00","0.0","3.1","30","40","25",,"  240","  240","30.0","36.9",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-19","10.74",,"0.00","0.0","1.2","36","41","29",,"  340","  310","23.0","32.0",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-20","7.61",,"0.00","0.0","0.0","31","36","25",,"   30","   30","14.1","21.0",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-21","7.61",,"0.00","0.0","0.0","32","39","24",,"   90","   90","15.0","19.9",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-22","8.50",,"0.05","0.0","0.0","37","41","33",,"  170","  170","18.1","25.9","    1",,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-23","7.38",,"0.05","0.0","0.0","43","48","40",,"  350","  360","15.0","19.9","    1",,,,,"    1",
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-24","14.09",,"0.00","0.0","0.0","42","45","28",,"  330","  320","23.0","32.0",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-25","10.51",,"0.00","0.0","0.0","30","36","21",,"  200","  210","19.9","23.9",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-26","8.72",,"0.00","0.0","0.0","38","48","32",,"  210","  200","19.9","23.9",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-27","12.53",,"0.33","0.0","0.0","43","52","34",,"  190","  190","28.0","36.9","    1","    1",,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-28","21.92",,"0.08","0.0","0.0","48","56","44",,"  290","  300","40.9","57.0","    1",,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-02-29","19.01",,"0.00","0.0","0.0","39","44","31",,"  310","  320","38.9","53.0",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-03-01","10.51",,"0.00","0.0","0.0","35","41","28",,"  180","  190","21.9","28.0",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-03-02","11.18",,"1.45","0.0","0.0","44","53","41",,"  100","  110","28.0","40.0","    1","    1",,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-03-03","10.29",,"0.00","0.0","0.0","53","68","47",,"  330","  320","17.0","23.0","    1","    1",,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-03-04","10.51",,"0.00","0.0","0.0","50","55","42",,"  100","  110","19.9","25.9","    1",,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-03-05","10.96",,"0.42","0.0","0.0","44","48","42",,"   50","   50","18.1","23.9","    1","    1",,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-03-06","7.16",,"1.88","0.0","0.0","46","51","45",,"   40","   50","17.0","21.0","    1","    1",,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-03-07","15.88",,"0.15","0.0","0.0","50","55","44",,"  360","  360","25.1","38.0","    1","    1",,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-03-08","10.51",,"0.00","0.0","0.0","45","66","39",,"   30","   20","19.9","25.1",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-03-09","17.22",,"1.70","0.0","0.0","42","49","40",,"  120","  120","33.1","50.1","    1",,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-03-10","19.46",,"0.03","0.0","0.0","46","53","37",,"  300","  290","36.0","48.1","    1",,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-03-11","26.62",,"0.00","0.0","0.0","43","53","35",,"  320","  310","38.9","55.0",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-03-12","13.42",,"0.00","0.0","0.0","52","67","41",,"  290","  290","23.9","33.1",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-03-13","6.04",,"0.00","0.0","0.0","51","57","41",,"  130","  160","17.0","21.0",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-03-14","6.04",,"0.00","0.0","0.0","50","66","41",,"  170","  180","13.0","17.0",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-03-15","11.18",,"0.00","0.0","0.0","58","72","49",,"  320","  320","25.9","33.1",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-03-16","11.18"," 1649","0.00","0.0","0.0","51","55","43",,"  180","  180","21.9","28.0",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-03-17","13.65",,"0.00","0.0","0.0","53","63","47",,"  280","  280","28.0","36.9",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-03-18","14.76",,"0.00","0.0","0.0","49","53","38",,"  320","  310","25.9","35.1",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-03-19","16.33",,"0.00","0.0","0.0","41","48","35",,"  300","  270","30.0","36.9",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-03-20","14.76",,"0.03","0.0","0.0","45","53","34",,"  330","  300","33.1","42.9",,,,,,,
"USW00094789","JFK INTERNATIONAL AIRPORT, NY US","2024-03-21","19.24"," 0013","0.00","0.0",,"36","44","30",,"  320","  320","32.0","42.9",,,,,,,
