USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-02-19,10.74,,0.00,0.0,1.2,36,41,29,,"  340","  310",23.0,32.0,,,,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-02-20,7.61,,0.00,0.0,0.0,31,36,25,,"   30","   30",14.1,21.0,,,,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-02-21,7.61,,0.00,0.0,0.0,32,39,24,,"   90","   90",15.0,19.9,,,,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-02-22,8.50,,0.05,0.0,0.0,37,41,33,,"  170","  170",18.1,25.9,"    1",,,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-02-23,7.38,,0.05,0.0,0.0,43,48,40,,"  350","  360",15.0,19.9,"    1",,,,,"    1",
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-02-24,14.09,,0.00,0.0,0.0,42,45,28,,"  330","  320",23.0,32.0,,,,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-02-25,10.51,,0.00,0.0,0.0,30,36,21,,"  200","  210",19.9,23.9,,,,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-02-26,8.72,,0.00,0.0,0.0,38,48,32,,"  210","  200",19.9,23.9,,,,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-02-27,12.53,,0.33,0.0,0.0,43,52,34,,"  190","  190",28.0,36.9,"    1","    1",,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-02-28,21.92,,0.08,0.0,0.0,48,56,44,,"  290","  300",40.9,57.0,"    1",,,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-02-29,19.01,,0.00,0.0,0.0,39,44,31,,"  310","  320",38.9,53.0,,,,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-03-01,10.51,,0.00,0.0,0.0,35,41,28,,"  180","  190",21.9,28.0,,,,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-03-02,11.18,,1.45,0.0,0.0,44,53,41,,"  100","  110",28.0,40.0,"    1","    1",,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-03-03,10.29,,0.00,0.0,0.0,53,68,47,,"  330","  320",17.0,23.0,"    1","    1",,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-03-04,10.51,,0.00,0.0,0.0,50,55,42,,"  100","  110",19.9,25.9,"    1",,,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-03-05,10.96,,0.42,0.0,0.0,44,48,42,,"   50","   50",18.1,23.9,"    1","    1",,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-03-06,7.16,,1.88,0.0,0.0,46,51,45,,"   40","   50",17.0,21.0,"    1","    1",,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-03-07,15.88,,0.15,0.0,0.0,50,55,44,,"  360","  360",25.1,38.0,"    1","    1",,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-03-08,10.51,,0.00,0.0,0.0,45,66,39,,"   30","   20",19.9,25.1,,,,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-03-09,17.22,,1.70,0.0,0.0,42,49,40,,"  120","  120",33.1,50.1,"    1",,,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-03-10,19.46,,0.03,0.0,0.0,46,53,37,,"  300","  290",36.0,48.1,"    1",,,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-03-11,26.62,,0.00,0.0,0.0,43,53,35,,"  320","  310",38.9,55.0,,,,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-03-12,13.42,,0.00,0.0,0.0,52,67,41,,"  290","  290",23.9,33.1,,,,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-03-13,6.04,,0.00,0.0,0.0,51,57,41,,"  130","  160",17.0,21.0,,,,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-03-14,6.04,,0.00,0.0,0.0,50,66,41,,"  170","  180",13.0,17.0,,,,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-03-15,11.18,,0.00,0.0,0.0,58,72,49,,"  320","  320",25.9,33.1,,,,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-03-16,11.18," 1649",0.00,0.0,0.0,51,55,43,,"  180","  180",21.9,28.0,,,,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-03-17,13.65,,0.00,0.0,0.0,53,63,47,,"  280","  280",28.0,36.9,,,,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-03-18,14.76,,0.00,0.0,0.0,49,53,38,,"  320","  310",25.9,35.1,,,,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-03-19,16.33,,0.00,0.0,0.0,41,48,35,,"  300","  270",30.0,36.9,,,,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-03-20,14.76,,0.03,0.0,0.0,45,53,34,,"  330","  300",33.1,42.9,,,,,,,
USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",2024-03-21,19.24," 0013",0.00,0.0,,36,44,30,,"  320","  320",32.0,42.9,,,,,,,
